pub fn SearchCases() -> impl IntoView {
    view! {
        <div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 p-8">
          <div class="mx-auto max-w-2xl rounded-lg bg-white p-8 shadow-lg">
            <h2 class="mb-6 text-2xl font-extrabold text-gray-800">Search Clues</h2>

            <form id="searchForm">
              <div class="mb-6">
                <label for="caseNumber" class="mb-2 block text-lg font-medium text-gray-700">Case Number</label>
                <input type="text" id="caseNumber" class="block w-full rounded-lg border border-gray-300 p-3 focus:border-blue-500 focus:ring-blue-500" />
              </div>

              <fieldset class="mb-6">
                <legend class="mb-4 text-lg font-medium text-gray-700">Case Status:</legend>
                <div class="flex items-center space-x-6">
                  <label class="inline-flex items-center"> <input type="radio" name="caseStatus" value="open" class="mr-2 text-blue-500 focus:ring-blue-500" /> Open </label>
                  <label class="inline-flex items-center"> <input type="radio" name="caseStatus" value="closed" class="mr-2 text-blue-500 focus:ring-blue-500" /> Closed </label>
                  <label class="inline-flex items-center"> <input type="radio" name="caseStatus" value="all" class="mr-2 text-blue-500 focus:ring-blue-500" /> All </label>
                </div>
              </fieldset>

              <div class="mb-6 grid grid-cols-1 gap-6 md:grid-cols-2">
                <div>
                  <label for="filedDateFrom" class="mb-2 block text-lg font-medium text-gray-700">Filed Date (from)</label>
                  <input type="date" id="filedDateFrom" class="block w-full rounded-lg border border-gray-300 p-3 focus:border-blue-500 focus:ring-blue-500" />
                </div>
                <div>
                  <label for="filedDateTo" class="mb-2 block text-lg font-medium text-gray-700">Filed Date (to)</label>
                  <input type="date" id="filedDateTo" class="block w-full rounded-lg border border-gray-300 p-3 focus:border-blue-500 focus:ring-blue-500" />
                </div>
              </div>

              <div class="mb-6 grid grid-cols-1 gap-6 md:grid-cols-2">
                <div>
                  <label for="lastEntryDateFrom" class="mb-2 block text-lg font-medium text-gray-700">Last Entry Date (from)</label>
                  <input type="date" id="lastEntryDateFrom" class="block w-full rounded-lg border border-gray-300 p-3 focus:border-blue-500 focus:ring-blue-500" />
                </div>
                <div>
                  <label for="lastEntryDateTo" class="mb-2 block text-lg font-medium text-gray-700">Last Entry Date (to)</label>
                  <input type="date" id="lastEntryDateTo" class="block w-full rounded-lg border border-gray-300 p-3 focus:border-blue-500 focus:ring-blue-500" />
                </div>
              </div>

              <div class="mb-6">
                <label for="causeOfAction" class="mb-2 block text-lg font-medium text-gray-700">Cause of Action</label>
                <select id="causeOfAction" class="block w-full rounded-lg border border-gray-300 p-3 focus:border-blue-500 focus:ring-blue-500" size="5">
                  <option value="0">0 (No cause code entered)</option>
                  <option value="02:0431">02:0431 (Federal Election Commission: Failure Enforce Compliance)</option>
                  <option value="05:0552">05:0552 (Freedom of Information Act)</option>
                  <option value="07:0601">07:0601 (USDA Condemnation)</option>
                  <option value="12:2601">12:2601 (Real Estate Settlement Procedures Act)</option>
                  <option value="05:0552fi">05:0552fi (05:552 Freedom of Information Act)</option>
                  <option value="05:0552pa">05:0552pa (05:552 Right to Privacy Act)</option>
                  <option value="08:1105">08:1105 (8:1105(a) Aliens: Habeas Corpus to Release INS Detainee)</option>
                  <option value="28:1332al">28:1332al (28:1332 Diversity-Airline Crash)</option>
                </select>
              </div>

              <div class="mb-6">
                <label for="natureSuit" class="mb-2 block text-lg font-medium text-gray-700">Nature of Suit</label>
                <select id="natureSuit" name="nature_suit" class="block w-full rounded-lg border border-gray-300 p-3 focus:border-blue-500 focus:ring-blue-500" multiple size="4">
                  <option></option>
                  <option value="0">0 (zero)</option>
                  <option value="110">110 (Insurance)</option>
                  <option value="120">120 (Contract: Marine)</option>
                  <option value="130">130 (Miller Act)</option>
                  <option value="140">140 (Negotiable Instrument)</option>
                  <option value="150">150 (Contract: Recovery/Enforcement)</option>
                  <option value="151">151 (Contract: Recovery Medicare)</option>
                  <option value="152">152 (Contract: Recovery Student Loan)</option>
                  <option value="153">153 (Contract: Recovery Veteran Ben.)</option>
                  <option value="160">160 (Stockholders Suits)</option>
                  <option value="190">190 (Contract: Other)</option>
                  <option value="195">195 (Contract Product Liability)</option>
                  <option value="196">196 (Contract: Franchise)</option>
                  <option value="210">210 (Condemnation)</option>
                  <option value="220">220 (Real Property: Foreclosure)</option>
                  <option value="230">230 (Rent Lease & Ejectment)</option>
                  <option value="240">240 (Torts to Land)</option>
                  <option value="245">245 (Tort Product Liability)</option>
                  <option value="290">290 (Real Property: Other)</option>
                  SelectOption::new("310 (Airplane)", "310"),
                  SelectOption::new("315 (Airplane Product Liability)", "315"),
                  SelectOption::new("320 (Assault Libel & Slander)", "320"),
                  SelectOption::new("330 (Federal Employer's Liability)", "330"),
                  SelectOption::new("340 (Marine)", "340"),
                  SelectOption::new("345 (Marine Product Liability)", "345"),
                  <option value="350">350 (Motor Vehicle)</option>
                  <option value="355">355 (Motor Vehicle Prod. Liability)</option>
                  <option value="360">360 (P.I.: Other)</option>
                  <option value="362">362 (Personal Inj. Med. Malpractice)</option>
                  <option value="365">365 (Personal Inj. Prod. Liability)</option>
                  <option value="367">367 (Personal Injury: Health Care/Pharmaceutical Personal Injury Product Liability)</option>
                  <option value="368">368 (P.I. : Asbestos)</option>
                  <option value="370">370 (Other Fraud)</option>
                  <option value="371">371 (Truth in Lending)</option>
                  <option value="375">375 (Other Statutes: False Claims Act)</option>
                  <option value="376">376 (Qui Tam (31 U.S.C. ยง 3729(a)))</option>
                  <option value="380">380 (Personal Property: Other)</option>
                  <option value="385">385 (Prop. Damage Prod. Liability)</option>
                  <option value="400">400 (State Reapportionment)</option>
                  <option value="410">410 (Anti-Trust)</option>
                  <option value="422">422 (Bankruptcy Appeal (801))</option>
                  <option value="423">423 (Bankruptcy Withdrawl)</option>
                  <option value="430">430 (Banks and Banking)</option>
                  <option value="440">440 (Civil Rights: Other)</option>
                  <option value="441">441 (Civil Rights: Voting)</option>
                  <option value="442">442 (Civil Rights: Jobs)</option>
                  <option value="443">443 (Civil Rights: Accommodations)</option>
                  <option value="444">444 (Civil Rights Welfare)</option>
                  <option value="445">445 (Civil Rights: Americans with Disabilities - Employment)</option>
                  <option value="446">446 (Civil Rights: Americans with Disabilities - Other)</option>
                  <option value="448">448 (Civil Rights: Education)</option>
                  <option value="450">450 (Commerce ICC Rates, Etc.)</option>
                  <option value="460">460 (Deportation)</option>
                  <option value="462">462 (Naturalization Application)</option>
                  <option value="463">463 (Habeas Corpus - Alien Detainee)</option>
                  <option value="465">465 (Other Immigration Actions)</option>
                  <option value="470">470 (Racketeer/Corrupt Organization)</option>
                  <option value="480">480 (Consumer Credit)</option>
                  <option value="485">485 (Telephone Consumer Protection Act (TCPA))</option>
                  <option value="490">490 (Cable/Satellite TV)</option>
                  <option value="510">510 (Prisoner: Vacate Sentence)</option>
                  <option value="530">530 (Habeas Corpus (General))</option>
                  <option value="535">535 (Death Penalty - Habeas Corpus)</option>
                  <option value="540">540 (Mandamus & Other)</option>
                  <option value="550">550 (Prisoner: Civil Rights)</option>
                  <option value="555">555 (Prisoner Petitions - Prison Conditions)</option>
                  <option value="560">560 (Prisoner Petitions: Civil Detainee: Conditions of Confinement)</option>
                  <option value="610">610 (Forfeiture and Penalty - Agricultural Acts)</option>
                  <option value="620">620 (Forfeiture and Penalty - Food and Drug Acts)</option>
                  <option value="625">625 (Drug Related Seizure of Property)</option>
                  <option value="630">630 (Liquor Laws)</option>
                  <option value="640">640 (Forfeiture and Penalty - Railroad and Trucks)</option>
                  <option value="650">650 (Airline Regulations)</option>
                  <option value="660">660 (Occupational Safety And Health)</option>
                  <option value="690">690 (Forfeit/Penalty: Other)</option>
                  <option value="710">710 (Labor: Fair Standards)</option>
                  <option value="720">720 (Labor: Labor/Mgt. Relations)</option>
                  <option value="730">730 (Labor Management Report & Disclosure)</option>
                  <option value="740">740 (Labor: Railway Labor Act)</option>
                  <option value="751">751 (Labor: Family and Medical Leave Act)</option>
                  <option value="790">790 (Labor: Other)</option>
                  <option value="791">791 (Labor: E.R.I.S.A.)</option>
                  <option value="810">810 (Selective Service)</option>
                  <option value="820">820 (Copyright)</option>
                  <option value="830">830 (Patent)</option>
                  <option value="835">835 (Patent - Abbreviated New Drug Application (ANDA))</option>
                  <option value="840">840 (Trademark)</option>
                  <option value="850">850 (Securities/Commodities)</option>
                  <option value="861">861 (Social Security: HIA)</option>
                  <option value="862">862 (Social Security: Black Lung)</option>
                  <option value="863">863 (Social Security: DIWC/DIWW)</option>
                  <option value="864">864 (Social Security: SSID Tit. XVI)</option>
                  <option value="865">865 (Social Security: RSI Tax Suits)</option>
                  <option value="870">870 (Taxes)</option>
                  <option value="871">871 (Tax Suits: IRS-Third Party)</option>
                  <option value="875">875 (Customer Challenge 12 USC 3410)</option>
                  <option value="880">880 (Defend Trade Secrets Act (of 2016))</option>
                  <option value="890">890 (Other Statutory Actions)</option>
                  <option value="891">891 (Agriculture Acts)</option>
                  <option value="892">892 (Economic Stabilization Act)</option>
                  <option value="893">893 (Environmental Matters)</option>
                  <option value="894">894 (Energy Allocation Act)</option>
                  <option value="895">895 (Freedom of Information Act)</option>
                  <option value="896">896 (Other Statutes: Arbitration)</option>
                  <option value="899">899 (Other Statutes: Administrative Procedures Act/Review or Appeal of Agency Decision)</option>
                  <option value="900">900 (Appeal of Fee Determination - Equal Access to Justice)</option>
                  <option value="950">950 (Constitutional - State Statute)</option>
                  <option value="990">990 (Other)</option>
                  <option value="999">999 (Invalid)</option>
                </select>
              </div>

              <div class="mb-6">
                <label for="lastBusinessName" class="mb-2 block text-lg font-medium text-gray-700">Last/Business Name</label>
                <input type="text" id="lastBusinessName" class="block w-full rounded-lg border border-gray-300 p-3 focus:border-blue-500 focus:ring-blue-500" />
                <label class="mt-4 inline-flex items-center"> <input type="checkbox" id="exactMatchesOnly" class="mr-2 text-blue-500 focus:ring-blue-500" /> Exact matches only </label>
              </div>

              <div class="mb-6 grid grid-cols-1 gap-6 md:grid-cols-3">
                <div>
                  <label for="firstName" class="mb-2 block text-lg font-medium text-gray-700">First Name</label>
                  <input type="text" id="firstName" class="block w-full rounded-lg border border-gray-300 p-3 focus:border-blue-500 focus:ring-blue-500" />
                </div>
                <div>
                  <label for="middleName" class="mb-2 block text-lg font-medium text-gray-700">Middle Name</label>
                  <input type="text" id="middleName" class="block w-full rounded-lg border border-gray-300 p-3 focus:border-blue-500 focus:ring-blue-500" />
                </div>
                <div>
                  <label for="type" class="mb-2 block text-lg font-medium text-gray-700">Type</label>
                  <select id="type" class="block w-full rounded-lg border border-gray-300 p-3 focus:border-blue-500 focus:ring-blue-500">
                    <option value="">Select Type</option>
                    <option value="aty">Attorney</option>
                    <option value="pty">Party</option>
                  </select>
                </div>
              </div>

              <div class="flex justify-end space-x-4">
                <button type="button" class="rounded-lg bg-blue-600 px-6 py-3 font-bold text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">Run Query</button>
                <button type="reset" class="rounded-lg bg-gray-600 px-6 py-3 font-bold text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">Clear</button>
              </div>
            </form>
          </div>
          </div>


    }
}
